<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jenny Wu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel = "stylesheet"
   type = "text/css"
   href = "style.css" />
</head>
<body>


<!--NAV BAR-->
<nav class="navbar navbar-expand-sm bg-white navbar-light">
  <a class="navbar-brand" href="#">
    <img src="logo.jpg" alt="logo" style="width:100px;">
  </a>
  <ul class="navbar-nav">
    <li class="work-item">
      <a class="nav-link" href="work.html">work</a>
    </li>
    <li class="resume-item">
      <a class="nav-link" href="resume.pdf">resume</a>
    </li> 
    <li class="aboutme-item">
      <a class="nav-link" href="aboutme.html">about me</a>
    </li>
  </ul>
</nav>

<!--INTRO&PICTURE-->
<div class="container">
<div class="jumbotron text-left bg-white" style="margin-bottom:0">
<div class="row">
  <div class="col-md-6" style= "margin:auto">
    <p>
      <h2>Hello! I'm Jenny.</h2>
      <h5>I am currently a student at UC San Diego studying cognitive science with
	a focus in interaction design and minoring in business.</h5>
    </p>
  </div>
  <div class="col-md-6">
     <img class="img-responsive" src="601.jpg" alt="Jenny" style= "width:75%" align= "right" image>
  </div>
</div>
</div>
</div>


<!--WORKS-->
<div class = "yelp">
  <p>
  <h2>Yelp Redesign</h2>
  <h5>School Project</h5>
  </p>
</div>

<div class = "maps"> <a href= "resume.pdf"></a>
  <p>
  <h2>Navigation Redesign</h2>
  <h5>School Project</h5>
  </p>
</div>

<div class = "health">
  <p>
  <h2>Sparrow</h2>
  <h5>Health App Prototype</h5>
  </p>
</div>

</body>
</html>